<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Øvelse 1 - JS & DOM</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto 0;
            font-family: sans-serif;
        }

        section {
            margin: auto 2rem;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1rem;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            color: red;
        }

        header {
            border: solid 1.5px black;
            margin-bottom:
        }

        article {
            border: solid 1px black;
            padding: 1rem;
        }

        img {
            width: 100%;
            max-width: 100%;
        }

        footer {
            text-align: center;
            margin: 1rem 1rem;
            padding: 1rem;
            border: solid 1px grey;
        }
    </style>
</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2>Underoverskrift</h2>
        <section>
            <article>
                <img src="https://placeimg.com/640/480/any">
                <h3>Artikel</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia facilis, quam odit suscipit, nisi qui deleniti laboriosam ducimus dolorem quis eum ut quaerat, tenetur ea eos cumque nobis repudiandae! Ullam.</p>
            </article>
            <article>
                <img src="https://placeimg.com/640/480/any">
                <h3>Artikel</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deleniti, sequi placeat laudantium aperiam mollitia. Numquam similique maxime eum, repellat, facilis perferendis ab, excepturi possimus ipsum quibusdam cum, doloremque repellendus.</p>
            </article>
        </section>
    </main>
    <footer>Footer</footer>
    <script src=""></script>
</body></html>
