<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        h1 {
            text-align: center;
            font-size: 4rem;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        button {
            padding: 1rem;
            border: none;
        }

        nav {
            text-align: center;
        }

        .valgt {
            background-color: antiquewhite;
        }

    </style>

</head>

<body>
    <header>
    </header>
    <section id="liste"></section>

    <article class="person">
        <h2 class="navn"></h2>
        <p class="køn"></p>
        <img src="" alt="" class="profil-billede">
        <div class="button_container"><button>LUK</button></div>
    </article>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        let person;
        const myHeaders = {
            "x-apikey": "600fe9211346a1524ff12e31"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://persongalleri-5d3e.restdb.io/rest/persongalleri/${id}`, {
                headers: myHeaders
            });
            person = await JSONData.json();

            console.log("Personer", person);
            visPerson(person);
        }

        function visPerson() {
            document.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
            document.querySelector(".profil-billede").src = medieurl + person.billede;
            document.querySelector("button").addEventListener("click", tilbageTilPersonGalleri);
        }

        function tilbageTilPersonGalleri() {
            history.back();

        }

    </script>

</body>
