<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Øvelse 1 - JS & DOM</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto 0;
            font-family: sans-serif;
        }

        section {
            margin: auto 2rem;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1rem;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            color: red;
        }

        header {
            border: solid 1.5px black;
            margin-bottom:
        }

        article {
            border: solid 1px black;
            padding: 1rem;
        }

        img {
            width: 100%;
            max-width: 100%;
        }

        footer {
            text-align: center;
            margin: 1rem 1rem;
            padding: 1rem;
            border: solid 1px grey;
        }
    </style>
</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2>Underoverskrift</h2>
        <section>
            <article>
                <img src="https://placeimg.com/640/480/any">
                <h3 class="article_1">Artikel</h3>
                <p class="tekst_1">Dette er tekst 1</p>
            </article>
            <article>
                <img src="https://placeimg.com/640/480/any">
                <h3 class="article_2">Artikel</h3>
                <p class="tekst_2">Dette er tekst 2</p>
            </article>
        </section>
    </main>
    <footer>Footer</footer>
    <script>
        //Overskrift
        const titel = document.querySelector("h1");
        titel.textContent;
        console.log(titel.textContent);

        //Underoverskrift
        const undertitel = document.querySelector("h2");
        undertitel.textContent;
        console.log(undertitel.textContent);

        //Article overskrift 1
        const article1 = document.querySelector(".article_1");
        article1.textContent;
        console.log(article1.textContent);

        //Tekst 1
        const tekst1 = document.querySelector(".tekst_1");
        tekst1.textContent;
        console.log(tekst1.textContent);

        //Article overskrift 2
        const article2 = document.querySelector(".article_2");
        article2.textContent;
        console.log(article2.textContent);


        //Tekst 2
        const tekst2 = document.querySelector(".tekst_2");
        tekst2.textContent;
        console.log(tekst2.textContent);
    </script>
</body></html>
