<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto 0;

        }

        img {
            width: 100%;
        }

        #oversigt {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .menu {
            text-align: center;
            background-color: #F8F4E8;
            padding: 1rem;
            border-radius: 10px;
        }

        .menu img {
            opacity: 0.8;
            transition: transform .2s;
        }

        .menu img:hover {
            opacity: 1;
            transform: scale(1.02);
        }

        .menu h2 {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 1.2rem;

        }

        h1 {
            font-size: 2rem;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
        }


        header img {
            margin-top: 1rem;
            margin-left: 1rem;
            width: 30vw;
            height: 30vw;
        }

        header {
            text-align: center;
        }

        .menukort {
            text-align: center;
        }

        .menukort button {
            padding: 1rem;
            margin: 0.5rem;
            background-color: transparent;
            border: none;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            text-align: center;
        }

        .menukort button:hover {
            color: #D19289;
            cursor: pointer;
        }

        .valgt {
            text-decoration: underline;
        }


        .detaljer {
            padding: 0.8rem;
            border: none;
            border-radius: 10px;
            background-color: #D19289;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }

        .detaljer:hover {
            cursor: pointer;
            background-color: black;
        }

        .lidt_info {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8;
        }

        .pris {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8;
            color: #E9A692;
        }

        @media (min-width:800px) {
            header img {
                margin-top: 1rem;
                margin-left: 1rem;
                width: 20vw;
                height: 20vw;
            }

            section {
                margin: auto 0;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <img src="twobab.png" alt="Logo">
    </header>

    <nav class="menukort">
        <button data-kategori="alle" class="valgt">Alle retter</button>
        <button data-kategori="forretter">Foretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <h1>Foretter</h1>
    <section id="oversigt"></section>
    <template>
        <article class="menu">
            <img src="" alt="" class="billede">
            <h2 class="titel"></h2>
            <p class="lidt_info"></p>
            <p class="pris"></p>
        </article>
    </template>


    <script>
        //Variabler
        const titel = document.querySelector("h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        // DOM loaded
        document.addEventListener("DOMContentLoaded", start)
        let menu;
        let filter = "alle";

        //Funktion start
        function start() {
            const filterKnapper = document.querySelectorAll(".menukort button");

            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMenu));
            loadJSON();
        }

        //Funktion filtrer menukort
        function filtrerMenu() {
            filter = this.dataset.kategori;
            // Sæt variabel "filter" til værdien data-kategori på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt");
            // Fjerner klassen

            this.classList.add("valgt");
            // Tilføjer klassen på valgt knap

            titel.textContent = this.textContent;
            // Ændrer titel til den valgte kategori's titel

            visMenu();
            //Kalder funktion visRet efter det nye filter er sat
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });

            menu = await JSONData.json();
            console.log("Menu", menu);
            visMenu();
        }

        //Funktion der viser menu
        function visMenu() {
            const dest = document.querySelector("#oversigt");
            // Container (section) til menuen
            const skabelon = document.querySelector("template").content;
            //Select indhold af html skabelon (article)
            dest.textContent = "";
            //Rydder op i container inden nyt loop
            menu.forEach(menu => {
                console.log("Kategori", menu.kategori);
                //loop igennem json (menu)
                if (filter == menu.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".titel").textContent = menu.navn;
                    klon.querySelector(".billede").src = medieurl + menu.billede;
                    klon.querySelector(".billede").alt = menu.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = menu.pris + " " + "kr.";
                    klon.querySelector(".lidt_info").textContent = menu.kortbeskrivelse;
                    klon.querySelector(".billede").addEventListener("click", () => visDetaljer(menu));
                    dest.appendChild(klon);

                }
            })
        }

        function visDetaljer(menu) {
            location.href = `detalje.html?id=${menu._id}`;
        }
    </script>
</body></html>
