<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka - info</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto 0;

        }

        .menu {
            max-width: 800px;
            margin: auto;
            text-align: center;
            padding: 2rem;
        }

        img {
            width: 100%;
        }



        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-size: 2rem;
            margin-bottom: 0;
            font-weight: 100;

        }

        header img {
            margin-top: 1rem;
            margin-left: 1rem;
            width: 30vw;
            height: 30vw;
        }

        header {
            text-align: center;
        }

        .menukort {
            text-align: center;
        }

        button {
            padding: 0.8rem;
            border: none;
            border-radius: 10px;
            background-color: #D19289;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }

        button:hover {
            cursor: pointer;
            background-color: black;
        }

        .lang_info {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8;
        }

        /*Footer*/

        footer {
            background-color: #D19289;
            height: 4rem;
        }

        footer p {
            font-family: 'Montserrat', sans-serif;
            color: white;
            text-align: center;
            font-size: 0.8rem;
            padding-top: 1.5rem;
        }

        @media (min-width:800px) {
            header img {
                margin-top: 1rem;
                margin-left: 1rem;
                width: 20vw;
                height: 20vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="twobab.png" alt="Logo">
    </header>
    <h1 class="titel"></h1>
    <section>
        <article class="menu">
            <img src="" alt="" class="billede">
            <p class="lang_info"></p>
            <div class="button_container"><button>Tilbage til menukort</button></div>
        </article>
    </section>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let menu;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });

            menu = await JSONData.json();

            console.log("Menu", menu);

            visMenu(menu);
        }

        function visMenu() {
            document.querySelector(".titel").textContent = menu.navn;
            document.querySelector(".billede").src = medieurl + menu.billede;
            document.querySelector(".lang_info").textContent = menu.langbeskrivelse;
            document.querySelector("button").addEventListener("click", tilbageTilMenuKort);
        }

        function tilbageTilMenuKort() {
            history.back();

        }
    </script>
    <footer>
        <p>Bistro Babushka opgave - MMD 2.Semester - Nicoline Christiansen</p>
    </footer>

</body></html>
