<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto 0;
            height: 100vh;
        }

        img {
            width: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
        }

        /* Navigation*/
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 2px;
            background-color: #F8F4E8;
            margin: 10px 0;
            transition: 0.4s;
        }

        #navigation {
            text-align: center;
            left: 0px;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            background: #D19289;

        }

        #navigation a {
            text-decoration: none;
            color: #F8F4E8;
            font-size: 1.5rem;
            font-family: 'Montserrat', sans-serif;

        }

        #navigation a:hover {
            text-decoration: underline dotted;
            cursor: pointer;
        }

        #navigation #menu li {
            list-style: none;
            padding: 5rem;
        }

        #navigation #menu {
            transition: transform 1.5s;
        }

        #navigation ul {
            position: absolute;
            z-index: 1;
            padding-left: 0;
            background-color: #D19289;
            width: 100%;
            height: 100%;
            margin-top: 2.9rem;
        }


        .hidden {
            opacity: 0;
            transform: translateY(-10px);
            pointer-events: none;
        }

        /* Roter  bar1 */
        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        /* Fadeout bar2 */
        .change .bar2 {
            opacity: 0;
        }

        /* Rotate bar3 */
        .change .bar3 {
            transform: rotate(45deg) translate(-9px, -9px);
        }

        /*Section 1*/
        #section_1 {
            position: relative;
            width: 100%;
        }

        /*Video*/
        video {
            width: 100%;
            height: auto;
        }

        #videoBG {
            width: 100%;
            z-index: -1;
        }

        .overlay_1 img {
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 4vh;
            left: 30vw;
        }

        .overlay_2 p {
            display: none;
        }


        /*Section 2*/
        #oversigt {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 2rem;
            margin: auto;
            max-width: 1000px;
        }

        .menu {
            text-align: center;
            background-color: #F8F4E8;
            padding: 1rem;
            border-radius: 10px;
            margin: 1rem;
        }

        .menu img {
            opacity: 0.8;
            transition: transform .2s;
            cursor: pointer;
        }

        .menu img:hover {
            opacity: 1;
            transform: scale(1.02);
        }

        .menu h2 {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 1.2rem;

        }

        .kategori_titel {
            font-size: 1.4rem;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #D19289;
            margin-top: 0;
            text-transform: uppercase;

        }

        .detaljer {
            padding: 0.8rem;
            border: none;
            border-radius: 10px;
            background-color: #D19289;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }

        .detaljer:hover {
            cursor: pointer;
            background-color: black;
        }

        .lidt_info {
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
        }

        .pris {
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            color: #E9A692;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            margin-bottom: 0;
        }


        .menukort {
            text-align: center;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        .menukort button {
            padding: 1rem;
            margin: 0.5rem;
            background-color: #D19289;
            border: none;
            border-radius: 20rem;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;


        }

        .menukort button:hover {
            color: black;
            cursor: pointer;
            transform: scale(1.05);
            background-color: transparent;
            border: 3px solid #D19289;

        }

        .valgt {
            color: white;
        }

        /*Footer*/

        footer {
            background-color: #D19289;
            height: 4rem;
        }

        footer p {
            font-family: 'Montserrat', sans-serif;
            color: white;
            text-align: center;
            font-size: 0.8rem;
            padding-top: 1.5rem;
        }

        @media (min-width:800px) {

            /*Section 2*/
            #section_2 {
                margin-top: 2rem;
            }

            /*Menukort knapper*/

            .menukort {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-bottom: 2rem;

            }


            .overlay_1 img {
                top: 10vh;
                left: 32vw;
            }

            /*Navigation*/

            #navigation {
                position: static;
                width: 100%;
                height: 5vw;
            }

            #menuknap {
                display: none;
            }

            #menu.hidden {
                opacity: 1;
                pointer-events: auto;
            }

            #menu a:hover {
                text-decoration: none;
                cursor: pointer;
                color: black;
            }

            #navigation #menu li {
                padding: 2rem;
            }

            #navigation #menu {
                transition: transform 1.5s;
            }

            #navigation ul {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: transparent;
                margin-top: 0;
                height: auto;
            }

            #menu li a {
                text-transform: uppercase;
            }

        }
    </style>

</head>
<header>
    <nav id="navigation">
        <div id="menuknap" onclick="burgerMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <ul id="menu" class="hidden">
            <li><a href="">Bistro Babushka</a></li>
            <li><a href="#section_2">Menukort</a>
            </li>
            <li><a href="">Kontakt os</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="container">
        <section id="section_1">
            <div class="forsidevideo">
                <video id="videoBG" autoplay muted loop>
                    <source src="http://nicolinechristiansen.dk/kea/Bistro_forsidevid.mp4" type="video/mp4">
                </video>
            </div>
            <div class="overlay_1"><img src="twobab.png" alt="logo">
            </div>
            <div class="overlay_2">
                <p><a href="#section_2">Gå til menukortet</a></p>
            </div>
        </section>
        <section id="section_2">
            <nav class="menukort">
                <button data-kategori="alle" class="valgt">Alle retter</button>
                <button data-kategori="forretter">Foretter</button>
                <button data-kategori="hovedretter">Hovedretter</button>
                <button data-kategori="desserter">Desserter</button>
                <button data-kategori="sideorders">Sideorders</button>
                <button data-kategori="drikkevarer">Drikkevarer</button>
            </nav>
            <h2 class="kategori_titel">Alle retter</h2>
            <section id="oversigt"></section>
            <template>
                <article class="menu">
                    <img src="" alt="" class="billede">
                    <h2 class="titel"></h2>
                    <p class="lidt_info"></p>
                    <p class="pris"></p>
                </article>
            </template>
        </section>
        <footer>
            <p>Bistro Babushka opgave - MMD 2.Semester - Nicoline Christiansen</p>
        </footer>
    </div>
    <script>
        //Variabler
        const titel = document.querySelector(".kategori_titel");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        // DOM loaded
        document.addEventListener("DOMContentLoaded", start)
        let menu;
        let filter = "alle";

        //Funktion start
        function start() {
            const filterKnapper = document.querySelectorAll(".menukort button");

            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMenu));
            loadJSON();

            document.querySelector("#menuknap").addEventListener("click", toggleMenu);
        }

        //Funktion filtrer menukort
        function filtrerMenu() {
            filter = this.dataset.kategori;
            // Sæt variabel "filter" til værdien data-kategori på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt");
            // Fjerner klassen

            this.classList.add("valgt");
            // Tilføjer klassen på valgt knap

            titel.textContent = this.textContent;
            // Ændrer titel til den valgte kategori's titel

            visMenu();
            //Kalder funktion visRet efter det nye filter er sat
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });

            menu = await JSONData.json();
            console.log("Menu", menu);
            visMenu();
        }

        //Funktion der viser menu
        function visMenu() {
            const dest = document.querySelector("#oversigt");
            // Container (section) til menuen
            const skabelon = document.querySelector("template").content;
            //Select indhold af html skabelon (article)
            dest.textContent = "";
            //Rydder op i container inden nyt loop
            menu.forEach(menu => {
                console.log("Kategori", menu.kategori);
                //loop igennem json (menu)
                if (filter == menu.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".titel").textContent = menu.navn;
                    klon.querySelector(".billede").src = medieurl + menu.billede;
                    klon.querySelector(".billede").alt = menu.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = menu.pris + " " + "kr.";
                    klon.querySelector(".lidt_info").textContent = menu.kortbeskrivelse;
                    klon.querySelector(".billede").addEventListener("click", () => visDetaljer(menu));
                    dest.appendChild(klon);

                }
            })
        }

        function visDetaljer(menu) {
            location.href = `detalje.html?id=${menu._id}`;
        }
        //Burger menu //
        function toggleMenu() {
            console.log("toggleMenu")

            document.querySelector("#menu").classList.toggle("hidden");
        }

        function burgerMenu(x) {
            x.classList.toggle("change");
        }
    </script>
</body></html>
